---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cilium/ks.yaml
  - ./metrics-server/ks.yaml
  - ./reloader/ks.yaml
  - ./kube-vip/ks.yaml
  - ./kube-cleanup-operator/ks.yaml
  - ./upgrade/controller/ks.yaml
  - ./upgrade/k3s/ks.yaml
  - ./node-feature-discovery/ks.yaml
  - ./intel-device-plugin/ks.yaml
  - ./nvidia-gpu-operator/ks.yaml
  - ./snapshot-controller/ks.yaml
  - ./vpa/ks.yaml
  - ./crds/ks.yaml
  - ./reflector/ks.yaml
  - ./spegel/ks.yaml
  - ./webhooks/ks.yaml

