---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./secrets.sops.yaml
  - ./hr.yaml
  - ./ns.yaml
secretGenerator:
- name: mini-test-secret
  namespace: ${NS}
  literals:
  - MINIO_ROOT_USER: ${AWS_ACCESS_KEY_ID}
  - MINIO_ROOT_PASSWORD: ${AWS_SECRET_ACCESS_KEY}
