---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/all.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app monitoring-crds
  namespace: flux-system
  labels: &ll
    # kustomization.flux.home.arpa/default: "true"
    kustomization.flux.home.arpa/helmpatches: "true"
    kustomization.flux.home.arpa/default: "false"
    substitution.flux.home.arpa/disabled: "false"
  annotations:
    flux.home.arpa/testname: "${VERSION_CILIUM}"
    flux.home.arpa/testtag: "${VERSION_PROMETHEUS_OPERATOR}"
    flux.home.arpa/testvar: "${NODE_MAIN}"
spec:
  # reguired
  dependsOn: []
  prune: true
  interval: 30m
  wait: true
  retryInterval: 1m
  timeout: 5m
