---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/all.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app crds
  namespace: flux-system
  labels: &ll
    # kustomization.flux.home.arpa/default: "true"
    kustomization.flux.home.arpa/helmpatches: "true"
    kustomization.flux.home.arpa/default: "true"
    substitution.flux.home.arpa/disabled: "false"
  annotations:
    flux.home.arpa/testname: name
    flux.home.arpa/testtag: "${VERSION_PROMETHEUS_OPERATOR}"
    flux.home.arpa/testvar: "${NODE_MAIN}"
spec:
  # reguired
  dependsOn: []
  commonMetadata:
    labels: *ll
