# ---
# apiVersion: "k8s.cni.cncf.io/v1"
# kind: NetworkAttachmentDefinition
# metadata:
#   name: iot-vlan
#   namespace: network
# spec:
#   config: |-
#     {
#       "cniVersion": "0.3.1",
#       "name": "iot-vlan",
#       "plugins": [
#         {
#           "type": "macvlan",
#           "master": "enp2s0.50",
#           "mode": "bridge",
#           "capabilities": {
#             "ips": true
#           },
#           "ipam": {
#             "type": "static",
#             "routes": [
#               {
#                 "dst": "192.168.255.0/24",
#                 "gw": "192.168.255.1"
#               }
#             ],
#             "gateway": [
#               "192.168.255.1"
#             ],
#             "capabilities": { "mac": true }
#           }
#         }
#       ]
#     }
# ---
# apiVersion: k8s.cni.cncf.io/v1
# kind: NetworkAttachmentDefinition
# metadata:
#   name: macvlan-net
#   namespace: network
# spec:
#   config: |-
#     {
#       "cniVersion": "0.3.1",
#       "name": "macvlan-net",
#       "plugins": [
#         {
#           "type": "macvlan",
#           "mode": "bridge",
#           "master": "eth0",
#           "ipam": {
#             "type": "host-local",
#             "subnet": "192.168.0.0/16",
#             "rangeStart": "192.168.100.200",
#             "rangeEnd": "192.168.100.250",
#             "routes": [
#               { "dst": "0.0.0.0/0" }
#             ],
#             "gateway": "192.168.0.1"
#           }
#         }
#       ]
#     }
# ---
# apiVersion: "k8s.cni.cncf.io/v1"
# kind: NetworkAttachmentDefinition
# metadata:
#   name: unifi-controller-static
#   namespace: network
# spec:
#   config: |-
#     {
#       "cniVersion": "0.3.1",
#       "type": "macvlan",
#       "mode": "bridge",
#       "master": "eth0",
#       "ipam": {
#         "type": "static",
#         "addresses": [
#           {
#             "address": "192.168.4.97/16"
#           }
#         ]
#       }
#     }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-static-net
  namespace: network
spec:
  config: '{
      "cniVersion": "0.3.1",
      "name": "macvlan-static-net",
      "type": "macvlan",
      "master": "eth0",
      "capabilities": { "ips": true },
      "ipam": {
        "type": "host-local",
        "subnet": "192.168.0.0/21",
        "rangeStart": "192.168.5.0",
        "rangeEnd": "192.168.5.255",
        "routes": [
          { "dst": "192.168.0.0/16" }
        ],
        "gateway": "192.168.0.1"
      }
    }'

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-static-pod
  namespace: network
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "mode": "bridge",
      "master": "eth0",
      "ipam": {
        "type": "static",
        "addresses": [
          {
            "address": "192.168.4.101/16",
            "gateway": "192.168.0.1"
          }
        ]
      }
    }
