apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nYhiH6fBvjHw+1qohKZud2PZzR/Fju1i07ym+jmfzUOx/i/w,iv:96KbweOgCM1Ow+Ca5D6yEnnqn6Iy/I1CB94F6KETCRk=,tag:iK/at4JfkxEwIlUbXQnrSg==,type:str]
    credentials.json: ENC[AES256_GCM,data:eTP5xJTgQEUKfANFxjMsf/+C8upVYJ0J/gKPy1rRpAbbuqA4usIIjXcccxNI2POLlcJgfg0CEDzEdcmF+8WHTpw6s0SIdXhcUeTWENLxBDTNCHNZgHb9t5iJ97YS8zzKMUIAZ2eEStM8AKFSZuMOT6xmbpycoN+my0Zvsk8EBbEbdZKQpPmLvHEjrUTXizXHTDNuvPSo+dHo6uzRi8oekmDFoviirBIhI8uxtvUEWQ==,iv:55elM8L09Tgxti5Txg5hIc01qIZ0bdBlhQl10q8H6pY=,tag:VnyLm0gyjndjwC1hOEsmpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wnxm438gfmv6kg658crenxxzad3krnytqqdlseyues9um26meyus7cnla9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRTZ3SUFJV25udFpCWi9H
            MWNoN1lGeWt1eUdtSzRHTGhUWWRiVjZwN3pVCko0WlV1amhEdVRocWxxdzkrcTky
            NWlKS2c5MXpVa2hKMWJocU5ENU96bHcKLS0tIGQzWElXRDVBd1ZVZys4SVFYeE5s
            SS9wOENsbWUwdzBadnRvWFNhR0JjWkUK6j9Zh7/ya65jGVa+BXReLqMZcHGPr9Sj
            kcplbnkRCaewN5bBryBSJP6BTOEHojDZM8khOAw+N7EcSs5PDdEHPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T10:54:41Z"
    mac: ENC[AES256_GCM,data:DdyKMrXhgj/tbDovwjjG66yotsvAmqbkZaS6vjIAtjpguNav0FSzPA0SWphE7As2tePSFsGA3XVpPpsY1oLarIcBYEkklpzJB4URi1pRq8KFVGfwjJK3kmZGXRjD+KyyDJdN2eWvV8c687OEfOFN7CGxUPn6vEOW6umTRAW5tNQ=,iv:vqKZvOu15FgO7HApF/ngVTpdpd4bSVXvY2wZfaBzyEA=,tag:jViUk9nuztK4ZnhYJO70kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
