apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:z8OT+T9BodOyK4LVLfVN6EoqNltUCJtJMXC3CFbPWduzZ6BV,iv:dkZJFmHAUhO3fRpF3ivI5hXg+3Z4mio/9XhLY4eXz9k=,tag:yarfoyKuTAn8BmeTQlBuTw==,type:str]
    credentials.json: ENC[AES256_GCM,data:DtK498AkUECyYVCZ+p5ZZHbXZ0s85htGEmrBpqYkT1pB7lepXLUSvB832vuFZhQN8gzLvXZltv+DJhiD/XY0TQMMA59gbet2QsQ08TzLXWDdvo0Jymez9VnCwb+wyqgbqKPXBBE4WU/fvg001kIxhQWtDTgi84vo+IQ/Jheqpru4Xg2X9TIP5qm7n7nbwvy2kDm+ZUdZ6r8ZKwkpR5YJjHBXfHNDwbRWVm0Ucpn89fM=,iv:XnhsJtE/M0ROwhz4adC2GEiNdMXJDN62AjZFT/nBWJ4=,tag:ZsK8uJmfrXm+bYnXAAnUNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySjVXd3NlTUxqTWdVUFFU
            b2hnd2VhaGlJeFZoeTBmcVJzcVdieStxU0ZzCmdNL3pkaEdlWStjODBGaWpKczM2
            dVpxb3JDSHcwdXNaTnVNcWpiYkNWUlkKLS0tIHQwbDZlcmZ6QmxGMVhTcmRHd2VQ
            WW50bjdUWG1lckJkV0wrS1hLcHBrUU0Kkr/lZEsLUgTdy7AY7qMr2a8ZXsmhJxCV
            dDbJEVhgKAlfTT95VthYnN0e97NCa8Lf2yLPfVBuJgGqAOvtOtgyNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-17T13:15:03Z"
    mac: ENC[AES256_GCM,data:+xOdAkI75/9AAyat2ESwMOK+SFV/Lm6dCs6AgxDqQwACPezNGVU4klmAEMqF/hRvYWuWc8hvLGGhuKH29kivH3ft7Z3E8BKYIRQL0hV5TwZPTCWp4GLBPWIdRwJ1WgunyjKbjJM3C7QhfePzbpKb2X67DH0sxPfXfdNIToUDY5s=,iv:7nSHmwy2Naw9Cbdx3CaHTT/3MkOMPaPgSuF+LGsJkpg=,tag:goI7OxTHOVkOKartFXHcsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
