apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:pHN4txFiLIGsdJj9T3PKuXeelDU0ReR2GZaI3w3eHKUUQmGh,iv:hWyEuW2DB6URuoVBZ4yxvnCLRPgIIPuvQV7zvL2FGRE=,tag:wstlTUq1IKsU1v+HezTWnw==,type:str]
    credentials.json: ENC[AES256_GCM,data:25Hjeg4R4rlhnTFF8f8LddK3nCu0PzHUkdj47UCMsqS+E20Z3xFjHY4X6lDZk/vUskxTR3OjHDPPwtIznZsW0oGztnY5F5MtWcDTGmYIiwNSomjhCpRXOfZGsMniKNXqsNQRI5/ofaHsN/xBIVaNLedogNNhmBbETC1xVIQL/5NKtixWQMtLuGN8aFFMTj4HYxuzEFZxjcsDM8cwLRamkkHgGPvamtf6GnnwwFx7NQ==,iv:FmsaBQPMeH1euShWX5JUz28yhmzYjeHc0/nRN/Sw5+g=,tag:fcRJ35ROayDKih7Fb37k1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZm5vbG00OHhzZUZ2RGhK
            dXE2R09UY1dRd2d1aU1vQVMvQlQrKzJndkI4CmNVOVBXd3ZaVUxXdXY3Mk5DdUFq
            MW9yU0xkN2ZmL2FjUEFsSGwvM1l4MU0KLS0tIGdUL3ZuMkxFZk9HcG4xM0RUYlFY
            c200cmlhRDJsYStQN0dhM0R2QlBmTEEK6ESrHJSSBV5SfjHkqE3gggYIV+bD0jZh
            ILmyG27yXcxOHnq1Cx+rOrbFAFNU3uvOfd26VtZnl5cIkQIWJ6W5Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T22:34:25Z"
    mac: ENC[AES256_GCM,data:XKCURiHfM4IVlaIgs6HMAUiusbWpwqzY+Rz2OKMU+98VxK01t7HGaDElrwEUvUVNr4yflD/lkcs2K3TLMFGqh3Y8g7NlXvtzYq2AslA2Hb3kwCQ2wpZv03M/I44FkZYS7k7SHM8MvjlEoGfMQhoLouJ/zzqXtPJwTbwuGHe6L8g=,iv:f5F6gJtkg1YirM3Tm+lKIEagNbnf5nUKLwoWYRwEi2E=,tag:vkq8OIpnpyXoFVWJa3wbxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
