apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:z8OT+T9BodOyK4LVLfVN6EoqNltUCJtJMXC3CFbPWduzZ6BV,iv:dkZJFmHAUhO3fRpF3ivI5hXg+3Z4mio/9XhLY4eXz9k=,tag:yarfoyKuTAn8BmeTQlBuTw==,type:str]
    credentials.json: ENC[AES256_GCM,data:ecUHYp2pfySW0Z8inmotRxerCNI81ZrUIkk8aIVHwZd4iPr+0upRJ0xu46Vbb7DofxneLhz+DVm8erAPWOJNI8irAamuAULwakKkOHKihXyOAMQvOUu8LMfIP6eUyslYojI28kKjQsUajfGnYeLO6NdwVTYCQcYSF5YxLNi6/4WDUPrP9hSmWpbLLZKELG96TOXtLopL47zVPmBosaQ1LGIUTzD3uMwAmvT7OU+EQQ==,iv:LdclNR9B2trsqTU4TiSKk+NB+qR8oQnq5304iKnpHp4=,tag:oD8V8TRIezi/L1vR5O6GpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySjVXd3NlTUxqTWdVUFFU
            b2hnd2VhaGlJeFZoeTBmcVJzcVdieStxU0ZzCmdNL3pkaEdlWStjODBGaWpKczM2
            dVpxb3JDSHcwdXNaTnVNcWpiYkNWUlkKLS0tIHQwbDZlcmZ6QmxGMVhTcmRHd2VQ
            WW50bjdUWG1lckJkV0wrS1hLcHBrUU0Kkr/lZEsLUgTdy7AY7qMr2a8ZXsmhJxCV
            dDbJEVhgKAlfTT95VthYnN0e97NCa8Lf2yLPfVBuJgGqAOvtOtgyNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-17T14:46:56Z"
    mac: ENC[AES256_GCM,data:eX4HRzRx6fr8O8+vBd1VsyXIsUGRG6KCtoIZ1eIEzyEFSTVGCcRIIxK9A5rkX2XoB1rnNl+c92SoSbxKpe3L9zATvY0EGYuEvGbbhEeu+wdJUWj8gt8fq7I83aXbh2gfCEM9o4Azlh0BZQkmpNfPJP4t4zkq5vHuChmqsvUNPXo=,iv:e9kxNc7OgGm/xngTse5an16L7WP/Wsnu5AcN3dWc+Sw=,tag:ba/afKTrCkk5UPdTKYon8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
