apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:M+vHpnkIdqQUUFqHhfG/RjP7B73oP0TofI/4tsd30gu3sVE/bpHsVg==,iv:O9TXdjh9qxeN7coutdCEt6oSdmbhHSnX2cM82zB5EjY=,tag:9VV51k6PJ2sllO+xUUjOug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wnxm438gfmv6kg658crenxxzad3krnytqqdlseyues9um26meyus7cnla9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMGoyWG5OMGI2ZGZqQ25C
            MXJxWjBEeTkxZVdqeDFmc3FONmlmS2FyaUg0Cnpyc1Q0eHMyRHZzVWRKN2FJVE43
            QU1VS0tVWGM4R2ZYbjU4Skc5RjBTTVUKLS0tIFUzWDBFbUhaa2pBMW50UzhyWXgx
            NzZTYU51L2NSMVFtZkR1Sk5nN2JydncKAgGuiv3AiayBDPiRiQ4zUcUzXCvuNygw
            RQ5r2lVtAvIH4lWVbFCcFLuJImLZdS499B3aKnA79LaXSiIIiUbzsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T10:54:41Z"
    mac: ENC[AES256_GCM,data:yc6aJBpkWnZrceBhNHSz/4kR1q6uxym80hr1WDXjLp8k9Avv2ncZfr99kjxpU6xkNIQBLcRnGrE7wzOGkqMQ/okY5C7KQ3Y01Gut4kvBJhdt0ESiPYsK8L6vl/UqDhcPnCfDiXkiIVYYVs48nnqgsdDx16XY7wKnmLZigBbqmEE=,iv:b3CAOixJ+I5YRcMBAUJZ9j3+QkR9OwemcenBnm0E8SY=,tag:iw2xCyq1EYTVMm5tljd7rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
