apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:SCKU/WS916S32dWKmefj23clL648incGkgNVnt1DRM8ivYlUh6rF8Q==,iv:Q1BrcxSoG/WeYwJKonfMg2l01f1/J9Ob1tdOheQSP8w=,tag:64+LOvWtNRgJZA3mABXkUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMWx0aWFYeDNwRVNMMVJ6
            YnIzNGZncGc1K1dEVmZEd3FqVXVweDAzOVNFCmowRjVuMGIxYnF1RmhMSFk1QWZ0
            NUFVWUJNektKMi83czR5cjc5a29qa0EKLS0tIDRUMzdrYlpNRVMyWElnc1dRZUUw
            Z1p6NDc0SWRKRnRzRVE3MU40YnhZWFkK0vXnEoDs9Em9JIr5QQmi2Xi1t1xBAyqP
            gaQ7rT4NFIsIZoMo6lF8A6UhkLMA/y1yvCLikYspb9fieumQzVi7Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-17T17:12:40Z"
    mac: ENC[AES256_GCM,data:t/dq2hpduZY/RsyyL5EIfFo/DQ9CqlkvVmhgu7ryiFbgg+O27CVPFkoRCgsLdCBZ1qxugoXq18fACcRfuqykEnhXqxnmFxY5qhUeaTSUQykD6wAqQfRhEG85q92n7/qNyB5qEX1x4Ra6HPB/Pjteagpikw6Fz6xXk7qKsM/B1IE=,iv:Tt45BmkZHFuI+F5y64vFHq4VMQwLdhAeVaA8WKWt1ig=,tag:rqQor6b8Fs2QI4GnPCdUTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
