apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4htNvAoyrFPB3Jfy1ENLn3XvFVuCzzp0nEOGvYfyCtaYtvbAs5xhiQ==,iv:/PPOyUduP/8ykYG67r0sLB5MmodDZDlIMHd/UlcOCvA=,tag:llEOwCf1tBKvIEjkc8PTnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUHh4MXEyQUhTTVNjZ2RS
            VWNqK2FqalJSZHlDTUY1RzF5V0ZxVktjV1VRClBYU2VpU1UvMVk2VnhFaFNmYm9J
            bVRQZk54ZkZoTnh3MCtFQitCMWtQUTAKLS0tIGlYN3Zaam5xakgwM3Y0VTZFcnp6
            MkRPVnNtcDZzTDhuYXlaZWswNFl1OUUKYualE6mrkPWpa9FbLXh71Radwk9mQ09E
            u+c2BStGPS2Jmdiup3jUCuNZMIOIorMzJzOjZ9PwnmQzHZ1jXLXmrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T22:34:25Z"
    mac: ENC[AES256_GCM,data:hUJPZsg6Cv5egfOLmuTJajjdw/AF8fioLExgB3dV14Vq/aISfk6UT/kp1nK62Ks1qLvTIp1cDaYnPmpck3ZxZUXl6H0SKf0PJpBdsmY7J/Y+5BCGIwWXXX5QaX7OH8FktKll+0i+M9ffCwvRQSNCT+xGEta7F4uEwsQyM1lscdM=,iv:txyQfU7slmAjNYdo84wH59FIIzVhkH2NUGmFrTUKygQ=,tag:Q2jphCjrT5AWznzak1I15w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
