---
apiVersion: v1
kind: ConfigMap
metadata:
  name: storage
  namespace: storage
data:
  mainStorage: homelab
  NODE_CIDR: "${NODE_CIDR}"
  hl-zfs-pv-fast: apps/.k8s/pv
  hl-zfs-pv-slow: mainV1P2/.k8s/pv
  hl-path-media: /mnt/apps/.k8s/pv
  hl-zfs-pv-fast-private: apps/.k8s/pv-private
  hl-zfs-pv-slow-private: mainV1P2/.k8s/pv-private
  hl-path-media-private: /mnt/apps/.k8s/pv-private
