---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app cluster-configs
  namespace: flux-system
  labels: &ll
    app.kubernetes.io/name: *app
spec:
  commonMetadata:
    labels: *ll
  targetNamespace: flux-system
  path: ./kubernetes/config
