VERSION_CILIUM=1.15.4
# https://github.com/prometheus-operator/prometheus-operator/tags
VERSION_PROMETHEUS_OPERATOR=0.74.0
# https://github.com/prometheus/prometheus/tags
# v2.52.0
VERSION_KUBE_PROMETHEUS_STACK=58.6.0

# renovate: datasource=docker depName=quay.io/thanos/thanos
VERSION_THANOS=0.34.0
# latest: v0.35.0

#
VERSION_GRAFANA=7.3.11

