apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
stringData:
    EXTERNAL_DNS_UNIFI_USER: ENC[AES256_GCM,data:R30xOKtOmz8=,iv:9uza8hyU6Y34mCve/PHfejlD1yGCSsVvXdRLYk1/BFU=,tag:H5w/G755ghLOPO/AQuHWMA==,type:str]
    EXTERNAL_DNS_UNIFI_PASS: ENC[AES256_GCM,data:RIZ10UbeABihXJvv/zI9H+TVJM+Vpcvf,iv:J9DICGGQDMyIJpRVoQa4QMTfv9n0u7rWNvAnG23JEk8=,tag:/EjAWTRMxXAzXJ8SMPKEKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYVJ5YzlFNUhEb1FPZ3V4
            S0VPSjQweGE1Rk1wQmlxUnhhNFFFT2NQZWhNCmdlb0puLytqcnBHTUExRmppb09D
            d3RDcWRaR2lURWxUbU5IVUxpaUsyV2cKLS0tIGVXRFpGZEdzbWFFNDRsMGJpWFEw
            K3JHa3VzaWYzY1RXajVadVc4V21pMFUKIS+7g8Wrm13T1KdSa+Bl5txXpuETIjKb
            V4a3R9tQpGe6/ZNN/amv5gEQsK1GzZBOzki0ZR4ObxZwcHiCQbJ42Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T21:20:09Z"
    mac: ENC[AES256_GCM,data:Yebo3Vi3MKduHNU9GNO5ckGsyPOYvrIE8IlMntRFvA7FlRPjWNyztzyh2u36cIUk22y1vBgXH81L2QsldEnE8B+ja/GfB5AGXsj4S/szEzkoyZ2TK8caess33Q45JasVv9Jo5KfyqQu3BcMKAiu+69N40IqwOxfhdimYPyQcE4U=,iv:gB8sILqmR1g1NeR3+F0FJOt4r3fiwkcw42aXVuYZ/VQ=,tag:eya9q2pqyFrPrcduZze6cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
