---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# vars:
#   - name: VERSION_PROMETHEUS_OPERATOR
#     objref:
#       name:
resources:
- ./crds/
# - https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/${VERSION_PROMETHEUS_OPERATOR}/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagerconfigs.yaml
# - https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/${VERSION_PROMETHEUS_OPERATOR}/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagers.yaml
