apiVersion: v1
kind: Secret
metadata:
    name: librechat-secrets
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ai
stringData:
    UI_USERNAME: ENC[AES256_GCM,data:SA2+LL163OiuHIv7/i5NgH4/,iv:zMlVGAP3W8LbScAYlzHc6ZAbopkQSbo0WNuqyr+0o6k=,tag:eYOEE/za/CQN2oGGSg8Z3w==,type:str]
    UI_PASSWORD: ENC[AES256_GCM,data:MWC5DWsxqXo=,iv:2gzgonzbZHqCgLcRp7dcL8ye3Nn9h+3W1VsR3EqO8YA=,tag:/RiYDtXJRaLzW8DDRMkoAg==,type:str]
    LITELLM_API_KEY: ENC[AES256_GCM,data:r+d8CjmvWvVXbKCPNisIuPH1G/bxpOc6SQ==,iv:yvL60y9SHW1wDY6TIHvhFgYehbTl5MrAylJQ0neT3ik=,tag:z1pC2pqFrbmuC1dzfNJG2g==,type:str]
    LITELLM_URL: ENC[AES256_GCM,data:w8U4S5xiEyoitt6E+KJLLG41Cnfy41Q6xwDXNTctjvQDIDs1AF8n9/hGw532AdmA,iv:I5KwELhDxLIjzl4d2HbsIw8agvLjE6BujxQGpzrwMe4=,tag:UooKC7n9SF5LLZOdmtN46w==,type:str]
    CREDS_KEY: ENC[AES256_GCM,data:/2O/BrXN0VfxN2wH8tRwPeycXBT+GYLZzVHQJ0F+Wic0rwmR5aQLTAIs92E5gYGIjXTACGwsm0Rg3P9PSKEvXQ==,iv:9WNTZ0d0ufilOtkDizmMJ5RGsGabe0NgA5qo6RLtdk0=,tag:i634rhNSOZ9qUbLnKjgMDw==,type:str]
    CREDS_IV: ENC[AES256_GCM,data:MqP3BgcfmybdF8kegAS+oA8rQ2e9qvFltf//lrpfIeg=,iv:0jRPbRB75tk5K7W2lhCYm1Sq9rjiYVIFqmSkcXlFkg8=,tag:+VYb0n9RpI5BXwEguhQbZg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:cHCFS26H7zOx4GRc/hCTnWZ6VujQvGma4dO3s+ub8b2uzmGN+Ot7wFqeaX3SGgNPdahZ8Q/QDrhvdvQLjLgQTg==,iv:G9TW58j0L/+XHhBmWJwIQ8CyQfHDIxCVPdUlTFnoIBg=,tag:/QvXPbeb1ZnKPWCqi9Zb1g==,type:str]
    JWT_REFRESH_SECRET: ENC[AES256_GCM,data:LFk4x6RTLPLWrfYg9/LQ5RVD+PU92tdC9+I0hkPw8RlYvLGc3iO7/kaEX26lYc4Fe8YHRjGk4LReqXVsGMJ2gw==,iv:Sf/dIhrPevQH26CkBNRZaqadVDKEFVMd1RrIS7X571c=,tag:ewIbYtYqVT2VeRgOOCEHDw==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:tC5ygYhTbzkmcy1oFN2pZ/PFacDC+zok7P387m+np4c=,iv:PWnmTIjakJtEKV8saYj88f5UIl+SYDeuRzY7CKbCPBo=,tag:IeKjULXjPv6WjZ9C9F7C8w==,type:str]
    #ENC[AES256_GCM,data:gRVaSS7mNg==,iv:EMYxIY58w/pNR9PKCamZ9rPgvF67NiFbVdccnXP/Vrw=,tag:9rUKH7fp51VNDN5rTlMoWQ==,type:comment]
    RAG_API_URL: ENC[AES256_GCM,data:KOQ3Mh1CNRcYhNFvvk32tjZJMfPra8g8q9caqEvGQ/3BGZiGbhvtGXoOU+XShHm+DvC/Ss/XfNybCXU=,iv:l96y+8sg4rleSkPfrNZI/BIUzsKjFP7QFu6UxpurFuc=,tag:lMqaHPEMjybRxrYrVyLU2Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Ek02gMZaV3gWiQ==,iv:Ck+mF6VVHW5w79vIEeVCWkqfy6HPArUYZCA8snDmjGw=,tag:bBfjafHB8Aqh8pJpQXlgwA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:1iMM6feoPE2/ug==,iv:PwGPIjTWA6qPpnXi2KG0Tbk0eNQN15XY7oLqrj/TCz0=,tag:VVExZJ5TLbQ1pLgfvqdR5w==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:8yzFIu6UJ5OsDm6VdRqswRlAy4Zw+V4YNJ345suc,iv:k5XgM/+ZTdKWgb+f6OSrTPHjl4770EmeIqrQ0IK5qdI=,tag:DOWg4mhxQba2voUx6SyH5Q==,type:str]
    VECTOR_DB_TYPE: ENC[AES256_GCM,data:TA0GKNGHs0Q=,iv:PqJZqmjLNLgBKS5tcyJmSZYizCVDppt3Sz1Ly3epn6w=,tag:BeIe4EXm77T/36K+5i3ICw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:SgBQSAkWZYmrww==,iv:kDa250Qw79sPFNTOLbP0+m1dmK2Vnwj62rHDcLn8O1o=,tag:v7LoPoJTEr0v021IZZIx7A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:DigA0xzFjwNdug==,iv:H6LwoacZLv+cqPyfTew68ES4T10itKOHDnchrU1nIAQ=,tag:ldEwoY1hny/u1oDi52HRQg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:6bxZR5ZzQ6Oa7uQOPB0115ElnHMWBU4jVoKoor3u,iv:wK6sseo789vBkGOxEoUcR4bNkYLQTvLyL7YIdQA03qk=,tag:NDVw6ueYVFYYqnCNPrvsmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbTZFelJJeXVpOEV2RGxo
            ZU5zR0JNOVpIL3VuUkN5TzJTM2NQQ0UySUFFCjBQQlI5TGdBVDU0cTZ4NTllOU50
            cDF1WkpQYW9qWTk3cXc1NzMrcDhUTFkKLS0tIDgzdTFoaWtOSnIrNWtwMnBKK3Nk
            SE5KUUdXQUJaR2RZRzRnejNLcUo3cWMKPIpCM+KijrPbBbDyzGeG7EWRogydHKnX
            unGjD1RH6c/dagkxsFRgatWbCtINUlDhnb2gxKBW5En4yjxMCAmmpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T03:01:58Z"
    mac: ENC[AES256_GCM,data:+r5p4g54A90C4rE6NFo/co/p2wewz7kNLuM65fWfdVTfjHHjHMm1WDjU/L+PAmh3JDdHxtKrVedHKb+X1jq8PbSRNCoTq8qlQRFB9531dIesd4C5a0P+8VYOaU2H6GR5iVJdPVonXOxuvl46ENxXJ0bNdyBFUaz4O9JfoQNNqAI=,iv:OkmMYgYtyKw5xeVkNDJgapgo7x9FA4MIL9MRdNJ/UVE=,tag:jnV/GR0Iy0l6AtsYeG6zfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
