---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: storage-node_main
  namespace: flux-system
resources:
  - ./namespace.yaml
  - ./openebs-system/ks.yaml
  - ./truenas/ks.yaml
  - ./storage/ks.yaml
