apiVersion: v1
kind: Secret
metadata:
    name: litellm-secrets
    namespace: ai-litellm
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ai
stringData:
    UI_USERNAME: ENC[AES256_GCM,data:4yFjM3Vznw==,iv:ql6pFN2WFPPkaNV9zZkAsObzYkwRMxGPm0XsUDs+sgg=,tag:+YiWxmiFiYrPiADT89I5kQ==,type:str]
    UI_PASSWORD: ENC[AES256_GCM,data:pKIFRdEH,iv:+8LMV5nWGf0NtiHtgXH4MGl8rBAGQzPTaoIpfCmA9kM=,tag:ydLyvxJI3Lgoq3zSTUNJ+Q==,type:str]
    LITELLM_MASTER_KEY: ENC[AES256_GCM,data:7jvTs9N4thKnrxLHCjXGI19K,iv:7ammZQU3XjIAQUqWbWO+D24fxs10oydDPq+CuBByMqo=,tag:VPZS7JZTRu6ZyFONq2MKNQ==,type:str]
    LITELLM_SALT_KEY: ENC[AES256_GCM,data:9/6WMVadwGgi2vQ=,iv:ulMa/6Q2xeuBgcJNpUS0ecs8Ab9awh45GJ+MBJiKTew=,tag:cN/3LAgNsxh5rTPXPC6yjg==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:unOUrExrU3IbMA==,iv:ys/v7Xc1YWZTtk62fq/CBbdXEbBpDVaftgzf+SnRkxk=,tag:zjeDbmVchWbFBBVG7jbGdg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:6HZ6w/RGkw==,iv:SjVQkpfEeRbajnxs0iS3zKV9Iygi/2KZiTMR2vlFCCw=,tag:qwItuX6+MxVrSA1RH+NDuA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:aAzO4LhLZkDPSz8=,iv:jL/AS3Yc18Vt9NwStXsAjIVU+5cHmkSgcamYK7sUxsM=,tag:Yq0Ap+OrXN7Z9fHzS+h6Xw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:h9GkjVn8VZdiaSR5fP8dSKQPOCQ07F5T7htV2I1jinzJ06mRppPjivC1xEzP+Px0JpHUZVwrH1D3RlePiigPOa5RGVX+edDrJOtX6FEqUgMPXDtNuvzEd1HnQX4=,iv:R8QySVf7jVoT4Wy/xLta4jgZWPZ0Q7VIcz3foSl1EAY=,tag:T+21jab2GUD3mBA5L1Ou9w==,type:str]
    TEST: ENC[AES256_GCM,data:32wybaKXl3M9IBBXWM5Y4n23EJ/LzAxI,iv:QQg7zjitjXgGuO8U1zR/Wj4uzcXLwPQ1+r8wOe3BrHU=,tag:gy7PRIBSFKIdoBTdYvcaqQ==,type:str]
    SECRET_OPENAI_API_KEY: ENC[AES256_GCM,data:oSf2gdn6VWxsWMbHl0Azv+ZyMou+SsEad3yK7pDCce+Vl5UuCjgq4p+k6PuMeyXU/2ht+IDrX1p1b4M5WXau9Yx5B/o7h3tbrtx1Kfp552ulKJOsPM7TwoCGvxkXNafSQNkbze22WSsb1jQYsEYdsF5XqFme7uNxP2VKuWMrrMA1CI/FNuuv9xDhifkUQmVBkLQI0s2ogGepIy6CjBMepcCooto=,iv:e/npRP8o2Be8ATjxj7cwVENTmmGWm9CdJmPlFaVQKdo=,tag:H5MNkvs38joMEyFAg2WXVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbTZFelJJeXVpOEV2RGxo
            ZU5zR0JNOVpIL3VuUkN5TzJTM2NQQ0UySUFFCjBQQlI5TGdBVDU0cTZ4NTllOU50
            cDF1WkpQYW9qWTk3cXc1NzMrcDhUTFkKLS0tIDgzdTFoaWtOSnIrNWtwMnBKK3Nk
            SE5KUUdXQUJaR2RZRzRnejNLcUo3cWMKPIpCM+KijrPbBbDyzGeG7EWRogydHKnX
            unGjD1RH6c/dagkxsFRgatWbCtINUlDhnb2gxKBW5En4yjxMCAmmpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T22:44:42Z"
    mac: ENC[AES256_GCM,data:Ug6t+08ZDtWm3222r74/IWq/yPk4/HukdmuGcc6LjmQKL3gpnCyL6hKD/dFS96ZezxaYEocGwKHHu1UAodP7JHTXpwP3aMDqfb569wz+Fr6tcR+gI57FD7YXps/63La0qcaRxQOBCldX6rV9Lr2cSb8rtW1onMlX5Sh5WskKYgU=,iv:w7cepsAf/i4M+AFvLn8as8FAiJO9cx0jpHCYUaIPvUU=,tag:KbvSAK6PtTctc0l5P6JQFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
