apiVersion: v1
kind: Secret
metadata:
    name: litellm-secrets
    namespace: ai-litellm
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ai
stringData:
    UI_USERNAME: ENC[AES256_GCM,data:4yFjM3Vznw==,iv:ql6pFN2WFPPkaNV9zZkAsObzYkwRMxGPm0XsUDs+sgg=,tag:+YiWxmiFiYrPiADT89I5kQ==,type:str]
    UI_PASSWORD: ENC[AES256_GCM,data:pKIFRdEH,iv:+8LMV5nWGf0NtiHtgXH4MGl8rBAGQzPTaoIpfCmA9kM=,tag:ydLyvxJI3Lgoq3zSTUNJ+Q==,type:str]
    LITELLM_MASTER_KEY: ENC[AES256_GCM,data:k+qSkau6koSIYG9BGmIu,iv:aiA/1FDVfP74sadrU37NBO06V4aY6aCZH29x3gJT+lI=,tag:83ZgDatvB7NFxE8zSB8DBw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:unOUrExrU3IbMA==,iv:ys/v7Xc1YWZTtk62fq/CBbdXEbBpDVaftgzf+SnRkxk=,tag:zjeDbmVchWbFBBVG7jbGdg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:6HZ6w/RGkw==,iv:SjVQkpfEeRbajnxs0iS3zKV9Iygi/2KZiTMR2vlFCCw=,tag:qwItuX6+MxVrSA1RH+NDuA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:XfVysgmIhnQ=,iv:njn+/FZjRb0qFrmA/8Y1oTxpRrxMbG1CcMBHAQwH5/s=,tag:xxRfEyWzaPoZOERPAA4EhA==,type:str]
    SECRET_OPENAI_API_KEY: ENC[AES256_GCM,data:oSf2gdn6VWxsWMbHl0Azv+ZyMou+SsEad3yK7pDCce+Vl5UuCjgq4p+k6PuMeyXU/2ht+IDrX1p1b4M5WXau9Yx5B/o7h3tbrtx1Kfp552ulKJOsPM7TwoCGvxkXNafSQNkbze22WSsb1jQYsEYdsF5XqFme7uNxP2VKuWMrrMA1CI/FNuuv9xDhifkUQmVBkLQI0s2ogGepIy6CjBMepcCooto=,iv:e/npRP8o2Be8ATjxj7cwVENTmmGWm9CdJmPlFaVQKdo=,tag:H5MNkvs38joMEyFAg2WXVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbTZFelJJeXVpOEV2RGxo
            ZU5zR0JNOVpIL3VuUkN5TzJTM2NQQ0UySUFFCjBQQlI5TGdBVDU0cTZ4NTllOU50
            cDF1WkpQYW9qWTk3cXc1NzMrcDhUTFkKLS0tIDgzdTFoaWtOSnIrNWtwMnBKK3Nk
            SE5KUUdXQUJaR2RZRzRnejNLcUo3cWMKPIpCM+KijrPbBbDyzGeG7EWRogydHKnX
            unGjD1RH6c/dagkxsFRgatWbCtINUlDhnb2gxKBW5En4yjxMCAmmpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T20:46:28Z"
    mac: ENC[AES256_GCM,data:3J2q7iYC1TdcNYiRyO+kMFjxOB/M9tFfD1I30EMXmmxL7EswHoM3QZVaOPTgzU4LR0J3Qd5llRcpamDWeNxeoL8gceLotS1zKHMoS0yjJkx6J6+Orh3apljyQi3QpQGL/7mUAd1UWI98+yCqHL5Q932JeqpDxFfUCs6GViDuE9Y=,iv:N73OHT9wmjgfZyiFMQ3v+GD628cV1qczK200wo6pOJo=,tag:DFXP5AlmEMY94G8Fguc68A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
