apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./flux-system/namespace.yaml
  - ./flux-system/webhooks/ks.yaml
  - ./flux-system/monitoring/ks.yaml
  - ./flux-system/capacitor/ks.yaml
