apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:lW/PRbVOC+lB66doitwL5SllnVttHUVQo2YeEZFMx3I=,iv:2+BDvgrygi/qZ+wIODlqTZA0Wt9r9kpNj+U4dpDCUh0=,tag:9Xt6q+RjHmD9HVsgoXGbOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQWh6a0UrNmU2TEUzSENF
            MHZSWEQyWDVCRVJEWXB2UzlOdkcrOVNkMkFVCmtIUUI2WG5MTThTRWs1RXpXSG1i
            UFZwUzhmUi9rN01tWWtQOEhRZ2lEVkUKLS0tIG1ubE5lL1RKek9ldjJIekRHL1p4
            TFBwMWFML3lBcUM1UU1tbEFKbDloOE0KBHNPqLQFU0pvCqmBgV2w+sLL65b0Tx7y
            E7vhY8rN8YF1qwza6CxX81J2xLqpAuTg+ies8sHSvmSIDuQrh3FkDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T22:34:25Z"
    mac: ENC[AES256_GCM,data:/FQnUxAQyNLbTTmAJzRaOd/sfO6Y60ZjVDWgpbYz/zZT+GSLiQCHFx+1iGeQYtdk9G4YBu99bola9jBLzH0tw15aTktsrHRsmvHOY2KE9FZ/siHnoEgPel3p1I2KnPQMR5HHzZnk9CKRXR6QUABPOkFt2ecQwFoETYqeq8GRN1k=,iv:HsppEipTGGXOnkT2u5xIBEUV0x9/Xt3ymLJBWEppIwM=,tag:FqNGkbo5zg5CbAllcqSmXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
