apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:C85lF3sVTtnLAwlAVdWOr1DNrCCzpl84P+Vvt78El4E=,iv:6dicR/7ghBM6VWG9krP6k99oxHkxzcdHZxSDGKkjMOQ=,tag:ONFcgfbY4TEdz+TGX7wdbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVnhLL2FQVndpam5RN3cx
            cmJqSit1NVl6Uk9qUVNkOGtuTUZRZy9ZSlI4CmJHeWlZTlVSQW93MjF2MlU2cGJP
            WFFpZVFFRlFsRDhYVWcrSEdGRzg2bDgKLS0tIEJYN3dzQVBhRnlvTkpGbytWWkdO
            T1lIWkExeHZjc0FMa290M1ZaUzJIWjgKfsPFBc+9R4S5NDCrjBwVpw9bWtWmvkw3
            u/Zc8pk8xTJrnOBBKWVooBeHcHD23Tz+501rQpyJYJ32RCDj4AzHQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-17T17:12:40Z"
    mac: ENC[AES256_GCM,data:N87jttuf5IHcF6JNI1aNEM27AjKzDH7Txt+KCk5TeuKhwO5xz31JD7tZvyjovfoRgGYw7x3u5QSd5rdXvBPrMbnTlVwjtyqgpGvZLZqYHnTt9gl0XtA1BJMZiQRe44RPtbyHgDGz7Y0JNA7KtNu0DnJwTbbJ/l+sG2QPgceWHew=,iv:HgflUdh8HqoWUgpCycVeVscRWhknMaX+7bHtyeLAgWE=,tag:SGqLsnjGr31yIV6sYn3J/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
