apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xpUoYGeIzbf0YllLI+Yg0QFBf/D/LXVLrzJur7J7AbA=,iv:59d7V/trXnKfBPx05M0wMmJjBkHnyvUzZFtrkchlqyg=,tag:Ob9klhjUFtjf/y8wkUUf4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYXZJQkxTQWFRRThBUXNn
            R2RaUFVmdUtOUDdvVzlYcGhPWWJrOTJlamo4CnZWVlN5Umc3ek1pRjViU2VPaVlO
            K2h0SHFqTWNzRXJPb1kvbm1Vcnh5MHMKLS0tIC9BZjBoTng0NEUyWlF1eXFHWkhG
            NUVjMEpiR25XTTQ3R2huNHVLSTc3OWcKeOA31fvfFcHohAOt1+pQWz2u2QtWAaqp
            5MNI7TfwQT/LI/yn2stgSmFUWQX73d4jsPYDjlquzIqAV66xQQ1Itw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T19:18:35Z"
    mac: ENC[AES256_GCM,data:MT1KeDvN399hAA2M9JudL1AtUB7uq/uM0Pl3I/FKwezm6xGHELeC+xjo2E7N4KRMAYBSTRypA28CTZHjc0kBwvMYR7H4poLRxBOkisA7GSUvAPTMf9QPgC9AL3UtTJzkokWqlX6TTlBVJs3eC0pafulBCDuZf+dWeNb5nJX1P/U=,iv:MU8f84Nq9tJCrbVS5aDxNXktwt+lxqQb6E3bkamyLkA=,tag:9LMUCOIM0BIRQXS/UpTOSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
