apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/3gwF/m2MmNs7BYuQ5J/nCq+iJAkjUE9XkH5nNenMz0=,iv:A8G4yKPxXN9SC5MyUpW6VdRzSv5rnbZZweR0Buszz0w=,tag:K4P1F7i9flz0s4CSnN+yYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SVRPLzZQbFF2ampEMkNq
            a3Fqcjl5RWVPVHp0eURySCtaYVltZ3hUVkFnCmp4QjBPbjYwK1JTTzVnWk85eTlL
            SmluSzg0NTVETitWVitueVpyaFpNNWsKLS0tIFg1MEVuL0ZPUUM0WVJwMDMyNDZo
            WTBOY3ZRY0dSWGYxblNnQ1dsZUVsMnMKK54d3B3Zc67FSMPCkuTcsxQ1EMI4xB8R
            SaoGfEjszSLNIPSxlAxiwBUBEeMpxYtDDLQhG2apm0XzZEX8jZfWjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-17T13:15:02Z"
    mac: ENC[AES256_GCM,data:Kpyu/2eWXabYEFwaPzdjEQVhroOjH7iAYPfTKhfOD6qA0C+XE8fVQgJHqg7JVDscY6pFU4FTDET7Nc8ecbUbT78UFbIzN/fDi8GLCN//hj9UQwns+dEkk/YXK0xIY1uzbOIu95cqI3eb8Bmla87nbHsBWxyxJ1DT2EcMtrxSQhY=,iv:lbrKUh0BjSQueCTs8l8G105yAiqEPuZ4O4D8gsUZ2pc=,tag:R4OaqwT3G+kg9jh/Peq2AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
