apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Y6HCEoXHBh50KuE8DobDn7vMerFq4/AGmx+bToR1rq/L+neKm4Vp3g==,iv:QN1RxSCz6l5EucqN4MGWa9RklImulRUTyZqzUKXBLvk=,tag:xU8iWWiWG1uqkUYmdX0SIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBta0NXQndxOFdpVXhFVmlm
            cUxjdUZhbkhMOXByNXNYaUFPcm5WWWQ0bFh3Cm1id2pET1V3dnJmQTI2RXAwcjk3
            WkNGKzdrOWtTVlNZbGFQSTgrTFdxSW8KLS0tIEh0ekZUNmpyRWc4Njc5ZFQvMm0y
            UUFxc3dGTDdYUnhUWHBTUVlFK1pSSWcKgNOFFOfGrGhCdFYyAMKFhCicpM2DoHZ4
            dx1ieHPVF/mlmm7mZoSUpIoY3Rx546EgfGDMIoPDMbbOeDyoOSPlkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T22:34:25Z"
    mac: ENC[AES256_GCM,data:URyyIinJgvZcP8ch6ANJRDiZwm8bMi3/AWqlS9Qz+MKDcXSS2THJQlAB0aHf96y1BD78ZuQg0Rza4wOQVkBZRuk2HkzdUMKBQ0Z4CLrYZYeG6DHGPQK7hAHUjg2olJT0FD7p6+GuVidE1yAUEV/YCZnc/lJam4PHl/s9hcMcpzE=,iv:gNvGfziKwDHIDuxCF0flG89O3FvGVLM6FrzRNHbrY4c=,tag:lS/xGZOC/Q+uPDfDDAYrqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
