apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9fxkKzgZ5S9ysBA/sw0eV+Sc22f7ub3EIKZWN5ocIFh05ji4Q290/A==,iv:yGG+TtcWIfPEVCLrBEvZAS4qyx7/cuF3WHSsARGtN5I=,tag:hmBVqiEPhDOXc9saeufnYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYVJ5YzlFNUhEb1FPZ3V4
            S0VPSjQweGE1Rk1wQmlxUnhhNFFFT2NQZWhNCmdlb0puLytqcnBHTUExRmppb09D
            d3RDcWRaR2lURWxUbU5IVUxpaUsyV2cKLS0tIGVXRFpGZEdzbWFFNDRsMGJpWFEw
            K3JHa3VzaWYzY1RXajVadVc4V21pMFUKIS+7g8Wrm13T1KdSa+Bl5txXpuETIjKb
            V4a3R9tQpGe6/ZNN/amv5gEQsK1GzZBOzki0ZR4ObxZwcHiCQbJ42Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-17T17:12:40Z"
    mac: ENC[AES256_GCM,data:brdkRle5hXPFVJIrefoAK4HPSmtkNYjfMHpPO33Ff7Q80PbRNvfFaqzwHFnSZokJfGABGpGqqDTjfKw/ws+CmU4PYZ6fcmvsE/V4Btd6vEp5mmUqhlvVjToTONdOWodV24NpcCq52NSeOrD4N6ubhSScDd+VCyTi4PSOWIM9IRc=,iv:ocDhNIG+NZ6kHxeHUnp4FwUGLJYGkkyW/WEJfyT/Fwg=,tag:md63U3aGyRJRCDeYVLYkwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
