apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:cuo/hy7OGt0JcWg5zsuZT24t9AYbdQSO3kCyAYvtWCDqXvPn8uzAEg==,iv:UUzxU/r27jE3vIOHpFROM420AWbCWmxarqdMCh+M3Ag=,tag:6rRYihNtOk4S/SrQf+Iyvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf5un8v27k823gt7dahj3h39zgwk2tr99d30ru2czgyxx6x7fv2spf8x67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVWpoR3QxZk8zNmg5cnpJ
            aE0rOUFjdnlpQytBcGQ1ZEIzc3pSdTJUSlZRCmx4UCt5VTRvWlNTY3NjSXFGZFRi
            MCs5eFVGTE5Tb1lEeFIrMTJUVTlHN2sKLS0tIENNT3ZNMjRUNjJMWStxZk91N3BJ
            dWsrUGxZWjN6YjgvQ1BRQW5LU0p1UGcK+d+5tBbDkf/zZQhmm6OhZS1Gub0kV/h4
            8pUGFf1A1+ZKpQTqHrLsIVbnZnOvFDORYeK1ihn28h3ieIpqjsAqKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-17T13:15:03Z"
    mac: ENC[AES256_GCM,data:0vaSEgWhHNkm7Ri4Thn2UbPC1NcZIvcB9EMziIOAMggV3+jWFCjuF05wyNU6xOnN2yPS8Tjm+skKN7cfl4mFTKBUqQBsOrHw9A+WC60ky5Ti1g6EluaqH3IBTJXN3nayYA0GsM48lFRcaTu9A86prgkW5lnopCGnnSwrBnYV8e8=,iv:h98V3fM5LXADkyFi3kLO+n9F5RBT7mM93kLbsJlDGAY=,tag:PQcBX1FoQ0oo59YXXPlYbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
