apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:HyueqvdR+f989utJ47gN8qjvzAuSfZHtG593z55fp5g4e74K0aFokg==,iv:B2uZvzbATd4hPwRdGoIjZiUozHKN0xpHGAAscKXb2SQ=,tag:n5TdrM7mWaZOhTFJgP9Hww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wnxm438gfmv6kg658crenxxzad3krnytqqdlseyues9um26meyus7cnla9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGR3d0Y3dEeFd6MlF6M3lZ
            T3VNalFPWE80MzhXVHZJeEliaVBIdTkxSFRNCkU1aGVnT0FGZHpNZGdpUzJLTVN1
            dnVrYzdBbk5lRDJIWkxtY3NoRldqQjgKLS0tIC9PV1hnRTRHSHc2N3B5QndzUHFP
            TXhOK1ZFUDB2dXFkL0UwRzNjc2VIYU0KeGJkLwpr190QWyKbpJQq2OTVVFCFLmow
            o3tEOFpmWY3lsaLeQT86bMhrTVsdpbT52FnPbaONPYzgxDaZnY8yaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T10:54:41Z"
    mac: ENC[AES256_GCM,data:10Y7pzL1Wji2juGekjjyeW0N10cLjv+mv0AnJx7RlzBP001QwRJZbRyXnoRdH8cNAKJPM9/H7BgQlok+C+0i+bfmJKT48s0x5TXSbEl3uBw4uLgeP4UVaFJ3WYbqXsP7npunHjt26y4TgCVoIFfdEFh7SLn75EPldYjhe8zJLt8=,iv:cLrD3YqS1k4T70e/nfKuy+z/MX0pxupQk3MSmvi4BdQ=,tag:HisVuJjPP5Cy0CETyfL1vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
